sudo: false
language: node_js
node_js:
  - 12 
cache: npm
on:
  repo:  billweasley / billweasley.github.io
  branches:
    only:
      - dev
script:
  - hexo generate # generate static files
deploy:
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  on:
    repo: billweasley / billweasley.github.io
    branches:
      only:
        - master
  local-dir: public